.home-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem;
  color: #fff;
  width: 100%;
}

.home-info {
  flex: 1;
  min-width: 300px;
  padding: 1rem;
}

.name {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 1.5rem;
  color: #0ff;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #cbd5e1;
}

.highlight {
  color: #0ff;
  text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
}

/* Card Section */
.home-card {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.card-wrapper {
  width: 300px;
  height: 300px;
  position: relative;
}

.image-card {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-wrapper:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 20px #0ff;
  border: 4px solid #0ff;
}

.card-front {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-back {
  background-color: #000;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
